#!/usr/bin/env python3
# coding : utf-8

__author__ = 'Sergei Krasavin'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input('Введите число: '))
mx = 0
while x > 0:
    c = x%10
    if c >= mx:
        mx = c
    x //= 10
    print (mx)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

first_number = input('Введите что-нибудь ')
second_number = input('Введите что-нибудь ещё ')
second_number, first_number = first_number, second_number
print(second_number, "Это было first_number")
print(first_number, "Это было second_number")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('ax**2+b*x+c=0')
a = int(input('Введите a '))
b = int(input('Введите b '))
c = int(input('Введите c '))
D = (b ** 2) - (4 * a * c)
if D > 0:
    x1 = ((-b) - (D ** 0.5)) / (2 * a)
    x2 = ((-b) + (D ** 0.5)) / (2 * a)
    print('X1 =', x1)
    print('X2 =', x2)
elif D == 0:
    x1 = (-b) / (2 * a)
    print('Уравнение имеет один корень X = ', x1)
elif D < 0:
    print('Уравнение не имеет корней')
    